* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;

}

:root {
    --first: #27374D;
    --secound: #526D82;
    --third: #9DB2BF;
    --fourth: #e3eaef;
}

.page {
    display: flex;
    width: 100%;
    height: auto;
    min-height:100% ;

}

.list {
    display: flex;
    flex-direction: column;
    width: 20%;
    height: auto;
    background-color: var(--first);
    padding-top: 5%;
}
a{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--third);  
    margin: 5% 20px;
}
a:hover{
    color: var(--secound);  
}
#linksList {
    display: none;
    margin-top: 10px;
}

/* تنسيق الروابط */
.list #linksList a {
    display: block;
    margin: 0px 30px;
    margin-bottom: 10px;
    padding: 10;
    text-decoration: none;
    color: var(--third);
}

.list #linksList a:hover {
    color: var(--secound);
}


.content {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: auto;
    background-color:var(--fourth) ;
}

header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    z-index: 999;
    height: 7%;
}

.navbar {
    display: flex;
    align-items: center;

}

.navbar a {
    color: var(--third);
    font-weight: bold;
    text-transform: capitalize;
    transform: 1s;

}

.navbar a:hover {
    color: var(--secound);
    transition: 0.5s;


}

header img {
    width: 40px;
    margin: 5px;
}
section{
height: 86%;
}
footer{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    z-index: 999;
    height: 7%;
}
.Fnavbar {
    display: flex;
    align-items: center;
}

.Fnavbar a {
    color: var(--third);
    font-weight: bold;
    text-transform: capitalize;
    transform: 1s;
    position: relative;
}
.Fnavbar a::before {
    width: 0;
    left: 0;
    position: absolute;
    height: 2px;
    background-color: var(--secound);
    content: '';
    bottom: -3px;
    transition: width 0.5s ease;
}

.Fnavbar a:hover {
    color: var(--secuond);
    transition: 0.5s;


}
.Fnavbar a:hover::before{
    width: 100%;

}
.copyright {
    font-size: 14px;
    text-align: center;
    color: var(--third);
    font-weight: bold;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
